<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.futmatchapp.vista.LoginFragment"
        android:label="Iniciar Sesión"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_registerData"
            app:destination="@id/registerDataFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/registerDataFragment"
        android:name="com.example.futmatchapp.vista.RegisterDataFragment"
        android:label="Registro de Perfil"
        tools:layout="@layout/fragment_register_data">
        <action
            android:id="@+id/action_register_to_settings"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/registerDataFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.futmatchapp.vista.SettingsFragment"
        android:label="Configuración"
        tools:layout="@layout/fragment_settings" />
</navigation>