<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.futmatchapp.vista.LoginFragment"
        android:label="Iniciar Sesión"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_registerData"
            app:destination="@id/registerDataFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/registerDataFragment"
        android:name="com.example.futmatchapp.vista.RegisterDataFragment"
        android:label="Registro de Perfil"
        tools:layout="@layout/fragment_register_data">
        <action
            android:id="@+id/action_register_to_swipeBubbles"
            app:destination="@id/swipeBubblesFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_register_to_settings"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/registerDataFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/swipeBubblesFragment"
        android:name="com.example.futmatchapp.vista.SwipeBubblesFragment"
        android:label="Explorar Partidos"
        tools:layout="@layout/fragment_swipe_bubbles" />

    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.futmatchapp.vista.MessagesFragment"
        android:label="Mensajes"
        tools:layout="@layout/fragment_messages">
        <action
            android:id="@+id/action_messages_to_inbox"
            app:destination="@id/inboxFragment" />
        <action
            android:id="@+id/action_messages_to_chatRoom"
            app:destination="@id/chatRoomFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.example.futmatchapp.vista.ChatRoomFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat_room">
        <argument
            android:name="MATCH_ID"
            app:argType="integer" />
        <argument
            android:name="OTRO_ID"
            app:argType="integer" />
        <argument
            android:name="NOMBRE_OTRO"
            app:argType="string" />
        <argument
            android:name="AVATAR_OTRO"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.example.futmatchapp.vista.InboxFragment"
        android:label="Bandeja de Likes"
        tools:layout="@layout/fragment_inbox" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.futmatchapp.vista.ProfileFragment"
        android:label="Mi Perfil"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.futmatchapp.vista.SettingsFragment"
        android:label="Configuración"
        tools:layout="@layout/fragment_settings" />
</navigation>